libeval.so.0 libeval0 #MINVER#
* Build-Depends-Package: libeval0-dev
 Evaluate@Base 0.29.6
 GetEngineName@Base 0.29.6
 PreEval@Base 0.29.6
 PreEvalEx@Base 0.29.6
 PreEvaluate@Base 0.29.6
 PreGen@Base 0.29.6
 _Z10BISHOP_PINii@Base 0.29.6
 _Z10BLACK_HALFi@Base 0.29.6
 _Z10KNIGHT_PINii@Base 0.29.6
 _Z10KnightTrapPK14PositionStruct@Base 0.29.6
 _Z10PIECE_BYTEi@Base 0.29.6
 _Z10PIECE_TYPEi@Base 0.29.6
 _Z10PreGenInitv@Base 0.29.6
 _Z10SIDE_VALUEii@Base 0.29.6
 _Z10StringHoldPK14PositionStruct@Base 0.29.6
 _Z10WHITE_HALFi@Base 0.29.6
 _Z11BISHOP_SPANii@Base 0.29.6
 _Z11CAN_PROMOTEi@Base 0.29.6
 _Z11MOVE_MIRRORi@Base 0.29.6
 _Z11PIECE_INDEXi@Base 0.29.6
 _Z11SQUARE_FLIPi@Base 0.29.6
 _Z12ADVISOR_SPANii@Base 0.29.6
 _Z12AdvisorShapePK14PositionStruct@Base 0.29.6
 _Z12OPP_SIDE_TAGi@Base 0.29.6
 _Z12RookMobilityPK14PositionStruct@Base 0.29.6
 _Z12SIMPLE_VALUEi@Base 0.29.6
 _Z12SetPerpCheckRji@Base 0.29.6
 _Z13BOTH_BITPIECEi@Base 0.29.6
 _Z13SQUARE_MIRRORi@Base 0.29.6
 _Z14KNIGHT_PIN_TABi@Base 0.29.6
 _Z14LEGAL_SPAN_TABi@Base 0.29.6
 _Z14SQUARE_FORWARDii@Base 0.29.6
 _Z15SQUARE_BACKWARDii@Base 0.29.6
 _Z3DSTi@Base 0.29.6
 _Z3MINIiET_S0_S0_@Base 0.29.6
 _Z3SRCi@Base 0.29.6
 _Z4MOVEii@Base 0.29.6
 _Z4SWAPIhEvRT_S1_@Base 0.29.6
 _Z6FILE_Xi@Base 0.29.6
 _Z6RANK_Yi@Base 0.29.6
 _Z7IN_FORTi@Base 0.29.6
 _Z8COORD_XYii@Base 0.29.6
 _Z8FenPiecei@Base 0.29.6
 _Z8IN_BOARDi@Base 0.29.6
 _Z8OPP_SIDEi@Base 0.29.6
 _Z8PopCnt16t@Base 0.29.6
 _Z8PopCnt32j@Base 0.29.6
 _Z8SIDE_TAGi@Base 0.29.6
 _Z9AWAY_HALFii@Base 0.29.6
 _Z9BIT_PIECEi@Base 0.29.6
 _Z9FILE_DISPi@Base 0.29.6
 _Z9FILE_FLIPi@Base 0.29.6
 _Z9HOME_HALFii@Base 0.29.6
 _Z9KING_SPANii@Base 0.29.6
 _Z9RANK_DISPi@Base 0.29.6
 _Z9RANK_FLIPi@Base 0.29.6
 _Z9SAME_HALFii@Base 0.29.6
 _ZN13ZobristStruct3XorERKS_@Base 0.29.6
 _ZN13ZobristStruct3XorERKS_S1_@Base 0.29.6
 _ZN13ZobristStruct7InitRC4ER9RC4Struct@Base 0.29.6
 _ZN13ZobristStruct8InitZeroEv@Base 0.29.6
 _ZN14PositionStruct10ChangeSideEv@Base 0.29.6
 _ZN14PositionStruct10ClearBoardEv@Base 0.29.6
 _ZN14PositionStruct10SaveStatusEv@Base 0.29.6
 _ZN14PositionStruct11UndoPromoteEii@Base 0.29.6
 _ZN14PositionStruct12UndoMakeMoveEv@Base 0.29.6
 _ZN14PositionStruct12UndoNullMoveEv@Base 0.29.6
 _ZN14PositionStruct13UndoMovePieceEii@Base 0.29.6
 _ZN14PositionStruct6IsMateEv@Base 0.29.6
 _ZN14PositionStruct6MirrorEv@Base 0.29.6
 _ZN14PositionStruct7FromFenEPKc@Base 0.29.6
 _ZN14PositionStruct7PromoteEi@Base 0.29.6
 _ZN14PositionStruct8AddPieceEiib@Base 0.29.6
 _ZN14PositionStruct8MakeMoveEi@Base 0.29.6
 _ZN14PositionStruct8NullMoveEv@Base 0.29.6
 _ZN14PositionStruct8RollbackEv@Base 0.29.6
 _ZN14PositionStruct8SetIrrevEv@Base 0.29.6
 _ZN14PositionStruct9MovePieceEi@Base 0.29.6
 _ZN9RC4Struct4InitEPvi@Base 0.29.6
 _ZN9RC4Struct8InitZeroEv@Base 0.29.6
 _ZN9RC4Struct8NextByteEv@Base 0.29.6
 _ZN9RC4Struct8NextLongEv@Base 0.29.6
 _ZNK14PositionStruct10CanPromoteEv@Base 0.29.6
 _ZNK14PositionStruct11FileMaskPtrEii@Base 0.29.6
 _ZNK14PositionStruct11FileMovePtrEii@Base 0.29.6
 _ZNK14PositionStruct11GenCapMovesEP10MoveStruct@Base 0.29.6
 _ZNK14PositionStruct11RankMaskPtrEii@Base 0.29.6
 _ZNK14PositionStruct11RankMovePtrEii@Base 0.29.6
 _ZNK14PositionStruct14GenNonCapMovesEP10MoveStruct@Base 0.29.6
 _ZNK14PositionStruct5ToFenEPc@Base 0.29.6
 _ZNK14PositionStruct6MvvLvaEiii@Base 0.29.6
 _ZNK14PositionStruct8ChasedByEi@Base 0.29.6
 _ZNK14PositionStruct8LastMoveEv@Base 0.29.6
 _ZNK14PositionStruct8MaterialEv@Base 0.29.6
 _ZNK14PositionStruct9CheckedByEb@Base 0.29.6
 _ZNK14PositionStruct9LegalMoveEi@Base 0.29.6
 _ZNK14PositionStruct9ProtectedEiii@Base 0.29.6
 _ZNK14PositionStruct9RepStatusEi@Base 0.29.6
 cbcCanPromote@Base 0.29.6
 cbcInBoard@Base 0.29.6
 cbcInFort@Base 0.29.6
 ccKnightPinTab@Base 0.29.6
 ccLegalSpanTab@Base 0.29.6
 cnPieceTypes@Base 0.29.6
 cnSimpleValues@Base 0.29.6
 cszPieceBytes@Base 0.29.6
 cszStartFen@Base 0.29.6
 cucsqMirrorTab@Base 0.29.6
